SERVER_HOST=0.0.0.0
SERVER_PORT=8000

STORAGE_TYPE=local
LOCAL_IMAGE_STORAGE_LOCATION=/path/to/local/image/storage
DATABASE_TYPE=json_file
JSON_FILE_LOCATION=/path/to/json/output/file.json
STATIC_API_KEY=your-static-api-key

REDIS_URL=redis://localhost:6379

AWS_S3_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=your-database-name
MYSQL_USER=your-username
MYSQL_PASSWORD=your-password

MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=your-database-name